{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MySportsPlaylistDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "R8z$w9M@4e!7gQ2uXK#sNpV3LqZyJ6TcPfD1AhUbWcEmKiYo",
    "Issuer": "MySportsPlaylistAPI",
    "Audience": "MySportsPlaylistClient",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
